<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(202, 190, 190);
    
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
}

nav{
    background-color: lightgray;
    padding: 3px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
}

nav> a{
    margin: 10px;
}

nav:hover > a {
    color: red;
    
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
}

footer{
    background-color: black;
    color: white;
    margin: 1px;
    text-align: center;
}

article{
    background-color: aliceblue;
}
article > aside{
    background-color: lightblue;
}

div#bola{
    background-color: white;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
}




    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
       
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>

        <article>
            <section>
                <p> 
                Esportes

                Politica

                Tecnologia
                </p>

            </section>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellat? Incidunt, inventore illum debitis recusandae quos totam doloremque ratione fuga facere, repellat eos? Dignissimos alias velit ea nobis, sit quasi.</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>

        <article></article>
    </main>

    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>