<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Work Sans', arial, verdana, sans-serif; 
        font-size: 0.8em;

    }
h1 {
font-family: 'kaushan script','Times New Roman', Times, serif;
font-size: 3em;
}

h2{
    font-family:'kaushan script','Times New Roman', Times, serif; ;
    font-size: 2em;
}
</style>


</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta totam quos nobis quam distinctio quo tempore, impedit amet optio magnam, minima nemo, mollitia cupiditate voluptate sint ipsa incidunt modi!</p>
    <h2> Subttitulo</h2>
</body>
</html>