<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
    @font-face {
        font-family: 'love';
        src: url('./fontes/lovelarry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
     /*tipos de format()
        -opentyoe(otf)
        -truetype(ttf)
        -embedded-opentyoe
        -truetype-aat(apple advanced Typografy)
        -svg
        */
        
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-family: 'love','Times New Roman', Times, serif;
    font-size: 3.0em;
    font-weight: normal;
}
</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur quam quibusdam, facilis autem modi facere adipisci sed fuga enim, distinctio quia eveniet, eum inventore. Eos magnam alias maiores et?</p>
</body>
</html>